In [1]:
import numpy as np
import xarray as xr
from utility import util, load, analysis_parameters as ap
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
ctwp = pd.read_csv("../tables/CCCM_TWP.csv", index_col=0)
ntwp = pd.read_csv("../tables/NICAM_TWP.csv", index_col=0)
ftwp = pd.read_csv("../tables/FV3_TWP.csv", index_col=0)
itwp = pd.read_csv("../tables/ICON_TWP.csv", index_col=0)
stwp = pd.read_csv("../tables/SAM_TWP.csv", index_col=0)
cshl = pd.read_csv("../tables/CCCM_SHL.csv", index_col=0)
nshl = pd.read_csv("../tables/NICAM_SHL.csv", index_col=0)
fshl = pd.read_csv("../tables/FV3_SHL.csv", index_col=0)
ishl = pd.read_csv("../tables/ICON_SHL.csv", index_col=0)
sshl = pd.read_csv("../tables/SAM_SHL.csv", index_col=0)
cnau = pd.read_csv("../tables/CCCM_NAU.csv", index_col=0)
nnau = pd.read_csv("../tables/NICAM_NAU.csv", index_col=0)
fnau = pd.read_csv("../tables/FV3_NAU.csv", index_col=0)
inau = pd.read_csv("../tables/ICON_NAU.csv", index_col=0)
snau = pd.read_csv("../tables/SAM_NAU.csv", index_col=0)
cshl.freq.ISO_TTL = cshl.TTL_FREQ.ISO_TTL/100
ctwp.freq.ISO_TTL = ctwp.TTL_FREQ.ISO_TTL/100
cnau.freq.ISO_TTL = cnau.FREQ_TTL.ISO_TTL/100

In [3]:
metric = "OLR"

In [4]:
shl = pd.concat({"CCCM":cshl[metric]*100, "NICAM":nshl[metric], "FV3":fshl[metric], "ICON":ishl[metric], "SAM":sshl[metric]}, axis=1)
shl

                 CCCM       NICAM         FV3       ICON         SAM
CAT1     11167.500305  126.551857  125.414261 -135.59375  106.182961
CAT2     20142.500305  220.768951  202.085144 -210.03125  187.164291
CAT3     25817.498779  276.603912  269.006897 -264.87500  269.393463
CS       29151.251221  303.081177  298.183380 -294.93750  299.666504
ISO_TTL  19496.249390  294.004089  285.625000 -290.62500  290.706299

In [5]:
twp = pd.concat({"CCCM":ctwp[metric]*100, "NICAM":ntwp[metric], "FV3":ftwp[metric], "ICON":itwp[metric], "SAM":stwp[metric]}, axis=1)
twp

                 CCCM       NICAM         FV3       ICON         SAM
CAT1     10544.999695  125.006798  104.820877  141.50000  103.762848
CAT2     19532.499695  195.861038  173.821182  202.03125  165.797058
CAT3     26210.000610  260.634125  267.631683  264.06250  270.629883
CS       27884.997559  279.736755  283.832153  282.59375  285.477051
ISO_TTL  28069.961548  271.011108  281.603607  280.53125  281.938080

In [6]:
nau = pd.concat({"CCCM":cnau[metric]*100, "NICAM":nnau[metric], "FV3":fnau[metric], "ICON":inau[metric], "SAM":snau[metric]}, axis=1)
nau

                 CCCM       NICAM         FV3        ICON         SAM
CAT1     11342.500305  118.666489  102.050980 -143.687500  147.640228
CAT2     20517.500305  199.773102  170.425049 -205.125000  167.988953
CAT3     26447.500610  272.011993  279.194366 -272.062500  292.385559
CS       28185.000610  290.002655  295.591797 -292.812500  306.470093
ISO_TTL  19168.750000  284.861908  292.772003 -289.148438  302.196808

In [7]:
metric = "OLR_TTL"

In [8]:
shl = pd.concat({"CCCM":cshl[metric]*100, "NICAM":nshl[metric], "FV3":fshl[metric], "ICON":ishl[metric], "SAM":sshl[metric]}, axis=1)
shl

                 CCCM       NICAM         FV3       ICON         SAM
CAT1     10750.000000  124.989876  112.505699 -128.84375   97.457428
CAT2     16357.499695  218.763580  179.943481 -190.96875  158.386230
CAT3     23357.499695  276.435883  268.476929 -264.12500  273.142365
CS                NaN         NaN         NaN        NaN         NaN
ISO_TTL           NaN         NaN         NaN        NaN         NaN

In [9]:
twp = pd.concat({"CCCM":ctwp[metric]*100, "NICAM":ntwp[metric], "FV3":ftwp[metric], "ICON":itwp[metric], "SAM":stwp[metric]}, axis=1)
twp

                 CCCM       NICAM         FV3        ICON         SAM
CAT1     10272.499847  124.965027  102.571533  134.843750   98.456627
CAT2     16852.499390  195.771591  149.375366  195.515625  146.752777
CAT3     25019.999695  260.533020  265.935822  266.187500  270.881775
CS                NaN         NaN         NaN         NaN         NaN
ISO_TTL           NaN         NaN         NaN         NaN         NaN

In [10]:
nau = pd.concat({"CCCM":cnau[metric]*100, "NICAM":nnau[metric], "FV3":fnau[metric], "ICON":inau[metric], "SAM":snau[metric]}, axis=1)
nau

                 CCCM       NICAM         FV3       ICON         SAM
CAT1     10677.500153  118.645874   99.727852 -135.37500  141.804108
CAT2     16930.000305  199.661011  146.987122 -194.31250  137.465729
CAT3     25294.999695  271.929199  280.340912 -272.96875  291.988617
CS                NaN         NaN         NaN        NaN         NaN
ISO_TTL           NaN         NaN         NaN        NaN         NaN